@import './breakpoints.scss';

.app {
    display: grid;
    height: 100%;
    // height: clamp(768px, 100%, 2200px);
    grid-template-rows: 1fr 1fr 3fr 2fr;
    overflow-y: auto;
    @include media('<desktop'){
        grid-template-rows: 2fr 1fr 3fr 3fr;
    }
    @include media('<tablet') {
        grid-template-rows: 1.5fr 1fr 4fr 4fr;
    }

    box-sizing: border-box;
    padding: 2.5% 6.75%;
    &__header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        @include media('<desktop'){
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
        }
        @include media('<tablet') {
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 2fr;
        }
        img {
            width: 20%;

            @include media('<desktop'){
                width: 50px;
                height: 50px;
            }
            @include media('<tablet') {
                width: 35px;
                height: 35px;
                order: 1;
                align-self: flex-end;
            }
            justify-self: center;
        }
        &__timer {
            width: 80%;
            height: 100%;
            @include media('<desktop'){
                height: 50%;
                width: 95%;
                align-self: flex-end;
                border-radius: 25px;
            }
            @include media('<tablet') {
                grid-column: 1/3;
                order: 3;
                height: 80%;
                width: 95%;
                align-self: flex-end;
            }
            justify-self: center;
            background: radial-gradient(61.16% 3404.86% at 48.28% 79.61%, rgba(30, 117, 89, 0.3) 0%, rgba(9, 33, 25, 0.3) 100%), linear-gradient(90.99deg, #272727 2.18%, #1C1C1C 104.4%);
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
            &__time {
                width: 100%;
                height: 100%;
                @include media('<desktop') {
                    font-size: 12px;
                }
                position: relative;
                display: grid;
                grid-template-rows: 2fr 1fr;
                grid-row-gap: 5px;
                place-items: center;
                .divider {
                    position: absolute;
                    right: 0;
                    top: 30%;
                    font-size: 1.25vw;
                    @include media('<tablet') {
                        font-size: 12px;
                    }
                    font-weight: 900;
                }
                div {
                    @include media('<desktop') {
                        font-size: 18px;
                    }
                    @include media('<tablet') {
                        font-size: 12px;
                    }
                    background: #1E1E1E;
                    border-radius: 20px;
                    color: #40BA93;
                    width: 55%;
                    height: 70%;
                    display: grid;
                    justify-self: center;
                    align-self: flex-end;
                    place-items: center;
                    font-size: 1.25vw;
                }
                span {
                    align-self: flex-start;
                    color: white;
                    font-size: 1vw;
                    @include media('<desktop') {
                        font-size: 14px;
                        align-self: center;
                    }
                    @include media('<tablet') {
                        font-size: 10px;
                    }

                }
            }
        }
        button {
            a {
                color: white;
                @include media('<desktop'){
                    font-size: 12px;
                }
            }
            width: 42.5%;
            height: 35%;
            @include media('<desktop'){
                width: 60%;
                height: 15%;
                border-radius: 25px;
            }
            @include media('<tablet') {
                order: 2;
                align-self: center;
                height: 70%;
                width: 50%;
                font-size: 10px;
                display: grid;
                justify-items: flex-end;
                justify-self: flex-end;
                align-items: center;
                padding-right: 10%;
            }
            color: white;
            font-size: 1vw;
            font-weight: 500;
            justify-self: center;
            border: 1px solid #40BA93;
            box-sizing: border-box;
            border-radius: 20px;
            background: transparent;
            cursor: pointer;
            &:hover {
                transition: 0.3s all;
                background: #40BA93;
            }
        }
    }
    &__amout-progress-bar {
        display: grid;
        h3 {
            color: white;
            font-size: 1.5vw;
            justify-self: center;
            align-self: center;
            @include media('<desktop'){
                font-size: 18px;
            }
            @include media('<tablet'){
                font-size: 14px;
            }
        }
        &__bar {
            width: 60%;
            justify-self: center;
            @include media('<tablet'){
                width: 90%;
            }
        }
    }
    &__body-swap {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: flex-start;
        animation: swapBlockAppears 1s;
        .error-disabled {
            position: absolute;
            background: #000000a8;
            width: 100%;
            height: 100%;
            z-index: 99999;
            pointer-events: none;
        }
        @include media('<desktop') {
            grid-template-columns: 1fr 3fr 1fr;
        }
        @include media('<tablet') {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        &__token-info {

            background: linear-gradient(90.99deg, #1D1D1D 2.18%, #232323 104.4%);
            border-radius: 40px; 
            justify-self: flex-start;
            width: 85%;
            height: 90%;
            @include media("<desktop") {
                width: 100%;
                height: 70%;
                border-radius: 25px;
            }
            @include media('<tablet') {
                order: 2;
                height: 95%;
                width: 90%;
            }
            box-sizing: border-box;
            padding: 10% 7.5%;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-row-gap: 5px;
            span {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                font-size: 0.75vw;
                color: #4F4F4F;
                border-bottom: 1px solid #4F4F4F;
                @include media('<tablet') {
                    font-size: 6px;
                }
                &:first-child {
                    color: white;
                }
                &:last-child {
                    border-bottom: none;
                }
                b {
                    color: white;
                    justify-self: flex-end;
                    a {
                        color: white;
                        i {
                            color: #40BA93;
                        }
                    }
                }
            }
        }
        &__token-swap {
            position: relative;
            background: radial-gradient(61.16% 3404.86% at 48.28% 79.61%, rgba(30, 117, 89, 0.3) 0%, rgba(9, 33, 25, 0.3) 100%), linear-gradient(90.99deg, #272727 2.18%, #1C1C1C 104.4%);
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
            width: 95%;
            height: 90%;
            h1 {
                justify-self: center;
                color:  white;
                font-size: 1.75vw;
                align-self: center;
                @include media('<tablet') {
                    font-size: 14px;
                }
            }
            h3 {
                justify-self: center;
                color:  white;
                font-size: 1.5vw;
                align-self: flex-start;
                @include media('<tablet') {
                    font-size: 12px;
                }
            }
            @include media("<desktop") {
                height: 70%;
                border-radius: 25px;
            }
            @include media('<tablet') {
                order: 1;
                grid-column: 1/3;
                height: 90%;
            }
            justify-self: center;
            display: grid;
            // grid-template-rows: 2fr 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            box-sizing: border-box;
            padding: 6% 7%;
            .disabled {
                position: absolute;
                width: 100%;
                height: 100%;
                background: radial-gradient(61.16% 3404.86% at 48.28% 79.61%, rgba(30, 117, 89, 0.3) 0%, rgba(9, 33, 25, 0.3) 100%), linear-gradient(90.99deg, #272727 2.18%, #1C1C1C 104.4%);
                z-index: 99999;
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 10%;
                h1 {
                    color: white;
                    @include media('<tablet') {
                        font-size: 14px;
                    }
                    font-size: 1.75vw;
                    font-weight: 700s;
                    justify-self: center;
                    &:first-child {
                        align-self: flex-end;
                    }
                    &:last-child {
                        align-self: flex-start;
                    }
                }
            }
            div {
                height: 94%;
                background: #1E1E1E;
                border-radius: 40px;
                @include media("<desktop") {
                    border-radius: 25px;
                }
                @include media('<tablet') {
                    border-radius: 25px;
                }
                display: grid;
                grid-template-columns: 2fr 1fr;
                box-sizing: border-box;
                padding: 4% 7%;
                p {
                    font-size: 1.25vw;
                    color: #828282;
                    align-self: flex-start;
                    grid-column: 1/3;
                }
                input {
                    background: transparent;
                    border: 1px solid transparent;
                    width: 100%;
                    @include media('<tablet') {
                        font-size: 12px;
                    }
                    font-size: 2vw;
                    color: white;
                    &:focus {
                        outline: none;
                    }
                    &::placeholder {
                        color: white;
                        font-size: 2vw;
                    }
                }
                span {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    grid-column-gap: 10px;
                    align-items: center;
                    font-size: 2vw;
                    color: white;
                    @include media('<tablet') {
                        font-size: 14px;
                    }
                    img {
                        width: 65%;
                        justify-self: flex-end;
                    }
                }
            }



            button {
                align-self: flex-end;
                height: 70%;
                background: #40BA93;
                border: 3px solid #40BA93;
                box-shadow: -6px -6px 30px rgba(51, 51, 51, 0.25), 4px 4px 20px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
                font-weight: 500;
                font-size: 2vw;
                @include media('<tablet') {
                    font-size: 14px;
                }
                color: white;
                cursor: pointer;
                &:hover {
                    transition: 0.3s all;
                    background: transparent;
                }
            }
        }
        &__sale-details {
            background: linear-gradient(90.99deg, #1D1D1D 2.18%, #232323 104.4%);
            border-radius: 40px; 
            justify-self: flex-end;
            width: 85%;
            height: 90%;
            @include media("<desktop") {
                height: 70%;
                border-radius: 25px;
                width: 100%;
            }
            @include media('<tablet') {
                height: 95%;
                width: 90%;
                order: 3;
                justify-self: flex-start;

            }
            box-sizing: border-box;
            padding: 10% 7.5%;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-row-gap: 5px;
            span {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                font-size: 0.75vw;
                @include media('<tablet') {
                    font-size: 6px;
                }
                color: #4F4F4F;
                border-bottom: 1px solid #4F4F4F;
                &:first-child {
                    color: white;
                }
                &:last-child {
                    border-bottom: none;
                }
                b {
                    color: white;
                    justify-self: flex-end;
                    a {
                        color: white;
                        i {
                            color: #40BA93;
                        }
                    }
                }
            }
        }
    }
    &__bottom-sec {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        @include media('<desktop'){
            grid-template-columns: 1fr 3fr 1fr;
        }
        @include media('<tablet'){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr 1fr;
        }
        &__copyright {

        
            display: grid;
            grid-template-rows: 6fr 1fr;
            @include media('<desktop'){
                grid-template-rows: 80% 20%;
            }
            @include media('<tablet'){
                order: 2;
            }
            p {
                font-size: 1vw;
                @include media('<tablet'){
                    font-size: 8px;
                }
                font-weight: 400;
                color: #828282;
                align-self: flex-end;
                img {
                    width: 18px;
                    height: 17px;
                }
            }
        }
        &__note-block {

            background: radial-gradient(61.16% 3404.86% at 48.28% 79.61%, rgba(30, 117, 89, 0.3) 0%, rgba(9, 33, 25, 0.3) 100%), linear-gradient(90.99deg, #272727 2.18%, #1C1C1C 104.4%);
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
            width: 95%;
            height: 100%;
            animation: noteAppear 1.25s;
            @include media('<desktop'){
                height: 60%;
                align-self: flex-start;
                font-size: 8px;
                border-radius: 25px;
            }
            @include media('<tablet'){
                order: 1;
                grid-column: 1/3;
                height: 80%;
                align-self: center;
                font-size: 7px;
                grid-template-rows: 0.5fr 1fr 1fr 1.5fr;
            }
            box-sizing: border-box;
            padding: 6% 7%;
            font-size: 0.75vw;
            color: white;
            justify-self: center;
            align-self: flex-end;
            display: grid;
            grid-template-rows: 20% 20% 20% 40%;
            align-items: center;
            row-gap: 5px;
            p {
                &:last-child {
                    @include media('<tablet'){
                        align-self: center;
                    }
                    align-self: flex-start;
                }
            }
        }

        &__social-medias {
            display: grid;
            align-items: flex-end;
            justify-items: center;
            @include media('<tablet'){
                order: 3;
            }
            div {
                width: 70%;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                justify-items: center;
                grid-column-gap: 10px;
                a {
                    color: #a3a5a4;
                    font-size: 1vw;
                    @include media('<desktop'){
                     font-size: 15px;
                    }
                    &:hover {
                        transition: 0.3s;
                        color: white;
                    }
                }
            }
        }
    }
}
@keyframes noteAppear {
    0% {
        transform: translateY(600px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes swapBlockAppears {
    0% {
        transform: translateY(1200px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.ant-argano-message {
    div {
        background: linear-gradient(90.99deg, #1D1D1D 2.18%, #232323 104.4%);
        border-radius: 20px;
        box-sizing: border-box;
        padding-right: 25px;
        padding-left: 25px;
        color: white;
        .ant-message-error  {
            .anticon {
                color: #EF3725;
            }
        }
        .ant-message-success  {
            .anticon {
                color: #40BA93;
            }
        }

        .ant-message-loading  {
            .anticon {
                color: #40BA93;
            }
        }
    }
}